{
  "schemaVersion": 1,
  "id": "tknm",
  "version": "1.0.0",

  "name": "A Certain Scientific Mod",
  "description": "because why not?",
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tk.valoeghese.tknm.common.ToaruKagakuNoMod"
    ],
    "client": [
      "tk.valoeghese.tknm.client.ToaruKagakuNoModClient"
    ],
    "cardinal-components-entity": [
      "tk.valoeghese.tknm.common.ToaruKagakuNoMod"
    ],
    "cardinal-components-level": [
      "tk.valoeghese.tknm.common.InnateAbilityManager"
    ]
  },
  "mixins": [
    "tknm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "custom": {
    "cardinal-components": [
      "tknm:innate_ability",
      "tknm:a_certain"
    ]
  }
}
